{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "files": ["src/madie-madie-editor.tsx"],
  "types": ["node", "jest", "@testing-library/jest-dom"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
